{
  "Items": [
    {
      "ID": "layer_change",
      "Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": [
        {
          "Key": "layers",
          "Value": {
            "$type": "MapObjects.MapItemLayerChanger+ChunksList, Assembly-CSharp",
            "ChunksIDs": [
              {
                "x": 16,
                "y": 10,
                "z": 16
              },
              {
                "x": 15,
                "y": 10,
                "z": 16
              },
              {
                "x": 15,
                "y": 11,
                "z": 16
              },
              {
                "x": 16,
                "y": 11,
                "z": 16
              },
              {
                "x": 15,
                "y": 10,
                "z": 13
              },
              {
                "x": 16,
                "y": 10,
                "z": 13
              },
              {
                "x": 15,
                "y": 11,
                "z": 13
              },
              {
                "x": 16,
                "y": 11,
                "z": 13
              },
              {
                "x": 8,
                "y": 8,
                "z": 27
              },
              {
                "x": 8,
                "y": 8,
                "z": 26
              },
              {
                "x": 17,
                "y": 10,
                "z": 5
              },
              {
                "x": 17,
                "y": 10,
                "z": 8
              }
            ]
          }
        }
      ]
    },
    {
      "ID": "bloodrun_map_lamp_1",
      "Position": {
        "x": 38.35,
        "y": 25.15,
        "z": 32.04
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_lamp_1",
      "Position": {
        "x": 38.35,
        "y": 25.15,
        "z": 39.32
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_lamp_1",
      "Position": {
        "x": 19.9,
        "y": 20.44,
        "z": 65.31
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_lamp_1",
      "Position": {
        "x": 19.9,
        "y": 25.31,
        "z": 55.8
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_lamp_2",
      "Position": {
        "x": 23.45,
        "y": 29.9,
        "z": 12.58
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_lamp_2",
      "Position": {
        "x": 23.45,
        "y": 29.9,
        "z": 19.23
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_lamp_2",
      "Position": {
        "x": 42.21,
        "y": 26.58,
        "z": 20.37
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_lamp_2",
      "Position": {
        "x": 42.21,
        "y": 26.79,
        "z": 12.92
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_torch_1",
      "Position": {
        "x": 60.83,
        "y": 22.0350838,
        "z": 44.0907059
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_torch_1",
      "Position": {
        "x": 52.79,
        "y": 22.0350838,
        "z": 44.0907059
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_torch_1",
      "Position": {
        "x": 50.71,
        "y": 22.0350838,
        "z": 46.66
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_torch_1",
      "Position": {
        "x": 60.23,
        "y": 21.9149837,
        "z": 53.65
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_torch_1",
      "Position": {
        "x": 50.518013,
        "y": 22.0700111,
        "z": 54.16
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_torch_1",
      "Position": {
        "x": 25.9349289,
        "y": 17.4988976,
        "z": 69.16
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_torch_1",
      "Position": {
        "x": 13.41,
        "y": 17.4988976,
        "z": 69.16
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_torch_1",
      "Position": {
        "x": 6.91,
        "y": 14.87,
        "z": 57.03
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_torch_1",
      "Position": {
        "x": 3.16,
        "y": 14.87,
        "z": 57.03
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_torch_1",
      "Position": {
        "x": 30.69,
        "y": 23.7544327,
        "z": 35.5268326
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "player_spawn",
      "Position": {
        "x": 59.212513,
        "y": 17.53,
        "z": 52.9595566
      },
      "Rotation": {
        "x": 0.0,
        "y": 229.020737,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "player_spawn",
      "Position": {
        "x": 30.1868973,
        "y": 13.85,
        "z": 66.56241
      },
      "Rotation": {
        "x": 0.0,
        "y": 223.949158,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "player_spawn",
      "Position": {
        "x": 3.80672264,
        "y": 13.81,
        "z": 66.66244
      },
      "Rotation": {
        "x": 0.0,
        "y": 89.2113953,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "player_spawn",
      "Position": {
        "x": 24.6161671,
        "y": 18.44,
        "z": 50.18039
      },
      "Rotation": {
        "x": 0.0,
        "y": 271.312439,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "player_spawn",
      "Position": {
        "x": 28.92,
        "y": 18.6,
        "z": 15.03
      },
      "Rotation": {
        "x": 0.0,
        "y": 272.345856,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "player_spawn",
      "Position": {
        "x": 13.32,
        "y": 8.34,
        "z": 20.66
      },
      "Rotation": {
        "x": 0.0,
        "y": 91.35458,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "player_spawn",
      "Position": {
        "x": 15.2373333,
        "y": 8.16,
        "z": 61.53892
      },
      "Rotation": {
        "x": 0.0,
        "y": 133.6764,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "teleport_enter",
      "Position": {
        "x": 19.91937,
        "y": 8.0,
        "z": 66.30996
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": [
        {
          "Key": "teleport_id",
          "Value": 0
        }
      ]
    },
    {
      "ID": "teleport_exit",
      "Position": {
        "x": 56.1251831,
        "y": 22.24,
        "z": 17.7443924
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": [
        {
          "Key": "teleport_id",
          "Value": 0
        }
      ]
    },
    {
      "ID": "teleport_enter",
      "Position": {
        "x": 47.7199554,
        "y": 7.35,
        "z": 24.3877544
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": [
        {
          "Key": "teleport_id",
          "Value": 1
        }
      ]
    },
    {
      "ID": "teleport_exit",
      "Position": {
        "x": 18.777,
        "y": 21.39,
        "z": 31.92
      },
      "Rotation": {
        "x": 0.0,
        "y": 90.000824,
        "z": 0.0
      },
      "Data": [
        {
          "Key": "teleport_id",
          "Value": 1
        }
      ]
    },
    {
      "ID": "bloodrun_map_torch_1",
      "Position": {
        "x": 18.303,
        "y": 23.8590813,
        "z": 33.38
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_torch_1",
      "Position": {
        "x": 23.613,
        "y": 25.21991,
        "z": 3.586
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "bloodrun_map_torch_1",
      "Position": {
        "x": 18.324,
        "y": 23.8375816,
        "z": 37.689
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": []
    },
    {
      "ID": "jump_pad",
      "Position": {
        "x": 8.653484,
        "y": 7.21,
        "z": 17.71014
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": [
        {
          "Key": "force",
          "Value": {
            "$type": "UnityEngine.Vector3, UnityEngine.CoreModule",
            "x": 0.0,
            "y": 20.0,
            "z": 0.0
          }
        }
      ]
    },
    {
      "ID": "jump_pad",
      "Position": {
        "x": 4.99180031,
        "y": 7.21,
        "z": 60.57654
      },
      "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "Data": [
        {
          "Key": "force",
          "Value": {
            "$type": "UnityEngine.Vector3, UnityEngine.CoreModule",
            "x": 0.0,
            "y": 17.0,
            "z": 0.0
          }
        }
      ]
    }
  ]
}